<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mzansi-fact-finder</title>
    <link rel="stylesheet" href="src/styles.css">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
</head>
<body>
  <div class="container">
  <header>
    <h1>AI Mzansi Fact Finder.</h1>
    <h2>Discover fun facts about South Africa 🇿🇦.</h2>
  </header>

<main>
  <div class="form-container">
  <form id="fact-generator-form">
    <input type="text" class="enquiry" id="user-enquiry" placeholder="What would you like to know about South Africa?" autofocus autocomplete="off" reqired />
    <input type="submit"  class="submit-button"/>
  </form>
  <div class="hint">i.e: Which continent is South Africa located?</div>
</div>
  <div class="fact-response hidden" id="fact-response">
   
  </div>
</main>

  <footer>
    Coded with 💙 by <a href="https://github.com/AngelSCodes" target="_blank">Samkelisiwe Angel Mtimkulu</a> and <a href="https://github.com/AngelSCodes/mzansi-fact-finder" target="_blank">open-sourced on GitHub</a>, hosted on <a href="https://mzansi-fact-finder.netlify.app/" target="_blank">Netlify</a>.
  </footer>
</div>
  <script src="src/index.js"></script>  
</body>
</html>